<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>web</title>
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="23874da6-e198-4dc5-8909-594859d74c1d" type="text/javascript" async></script>
<!--  /* https://github.com/js-cookie/js-cookie */ --> 
<script src="/inc/jscookie.js"></script>
<script type="text/javascript">
function guid() {
    function _p8(s) {
        var p = (Math.random().toString(16)+"000000000").substr(2,8);
        return s ? "-" + p.substr(0,4) + "-" + p.substr(4,4) : p ;
    }
    return _p8() + _p8(true) + _p8(true) + _p8();
}
// console.log(guid());  
</script>
<script type="text/javascript">
function doOnLoad() {
	var uu = Cookies.get('ConcileTimeUU');	
	if (uu) {
		var expires = "null";
		console.log("ConcileTimeUU Cookie: " + uu + " expires: " + expires);
		sendVisit(uu, expires);
	}
	else {
		console.log("No ConcileTimeUU Cookie");
		uu = Cookies.set('ConcileTimeUU', guid(), { expires: 365 });
		console.log("ConcileTimeUU Cookie: " + uu);
		var parts = uu.split(";")
		var expires = (parts[2]).split("=")[1];
		uu = (parts[0]).split("=")[1];
		console.log("ConcileTimeUU Cookie: " + uu + " expires: " + expires);
		sendVisit(uu, expires);
	}
	if (window.location.hostname == "www.conciletime.com") {
		document.getElementById("provider_login").style.visibility = "hidden";
		document.getElementById("subscriber_login").style.visibility = "hidden";
		document.getElementById("authorized_links").style.visibility = "hidden";
	}
	else {
		document.getElementById("authorized_links").style.visibility = "visible";
		document.getElementById("check_scopes").innerHTML = "<a href=\"https://" + (window.location.hostname).split(".")[0] + ".authentication.us10.hana.ondemand.com/config?action=who\">Check Auth Scopes</a><br />";
		document.getElementById("check_ina").innerHTML = "<a href=\"https://" + window.location.hostname + "/sap/bc/ina/service/v2/GetServerInfo\">Check INA Server Info</a><br />\n<a href=\"https://" + window.location.hostname + "/sap/bc/ina/service/v2/HeartBeat\">Check INA HeartBeat</a><br />";

		
		if (window.location.hostname == "conciletime.conciletime.com") {
			document.getElementById("provider_login").style.visibility = "visible";
			document.getElementById("subscriber_login").style.visibility = "hidden";
		}	
		else {
			document.getElementById("provider_login").style.visibility = "hidden";
			document.getElementById("subscriber_login").style.visibility = "visible";
			document.getElementById("subscriber_login").innerHTML = "<a href=\"https://" + window.location.hostname + "/login/" + "\">Subscriber Login</a>";
		}
	}
}

var xhr = new XMLHttpRequest();

function dumpResponseHeaders(xhr_obj) {
    var hdr_out = "";
    hdr_out += "Response Headers\n";
    hdr_out += "\n";
    var headers = xhr_obj.getAllResponseHeaders();
    return (hdr_out + headers + "\n");
}

var request_obj = 
{
	"ID": "",
	"uuguid": "",
	"expiresOn": "",
	"createdAt": ""
};

function sendVisit(uu, expires)
{

	//     "expiresOn": "Sat, 08 Aug 2020 22:01:20 GMT",
	//     "createdAt": "2019-08-09T22:02:33Z"

    	// var d = new Date(Date.parse('Sat, 08 Aug 2020 22:01:20 GMT'));

		var d = {};
		var dISO = "";
		
		if (expires != "null") {
			d = new Date(Date.parse(expires));
			dISO = d.toISOString();
		}
		else {
			dISO = null;
		}
	
		request_obj = 
		{
			"ID": guid(),
			"uuguid": uu,
			"expiresOn": dISO
	   	};
	
		xhr = new XMLHttpRequest();
		xhr.open('POST', 'catalog/Visits');
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.setRequestHeader('Accept', 'application/json');

		xhr.onload = function() {
		    if (xhr.status === 201) {
		        document.getElementById("response_content").innerHTML = "<pre>\n" + dumpResponseHeaders(xhr) + "Response Body: \n" + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + "</pre>\n";
		    }
		    else {
		        alert("Yipe!  Got status " + xhr.status + " : " + xhr.statusText + " ::\n " + JSON.parse(xhr.responseText).error.message.value + " \n:: expected 201.");
		    }
		};

		xhr.send(JSON.stringify(request_obj));

}

</script>
</head>
<body style="font-family: Tahoma, Geneva, sans-serif" onload="doOnLoad()">
<strong><a href="/">ConcileTime</a></strong> 
<div id="provider_login"><a href="https://conciletime.conciletime.com/login/">Provider Login</a></div>
<div id="subscriber_login"><a href="https://conciletime.conciletime.com/login/">Subscriber Login</a></div>
<br />
<br />
<a href="/catalog/Visits?$top=5&$orderby=createdAt%20desc">Last 5 Visits</a> via ODATA(noauth)<br />
<div id="authorized_links">
<a href="/catalog/">ODATA Catalog</a> Provided by the srv module.(auth required)<br />
<a href="/catalog/$metadata">catalog/$metadata</a> Provided by the srv module, Metadata.(auth required)<br />
<a href="/jupyter/">Jupyter Notebook</a> Provided by the jpy module.(auth required)<br />
<a href="/chat/client">Chat Client</a> Provided by the cht module.(auth required)<br />
<div id="check_ina">
<a href="https://conciletime.conciletime.com/sap/bc/ina/service/v2/GetServerInfo">Check INA Server Info</a><br />
<a href="https://conciletime.conciletime.com/sap/bc/ina/service/v2/HeartBeat">Check INA HeartBeat</a><br />
</div>
<div id="check_scopes"><a href="https://conciletime.authentication.us10.hana.ondemand.com/config?action=who">Check Auth Scopes</a><br /></div>
</div>
<iframe width="800" height="940" src="https://qtrial2019q2az1.az1.qualtrics.com/jfe/form/SV_3WTHBnmyjnxXHgN" frameborder="0" allowfullscreen></iframe>
<script id="CookieDeclaration" src="https://consent.cookiebot.com/23874da6-e198-4dc5-8909-594859d74c1d/cd.js" type="text/javascript" async></script>
<div id="response_content">
No results returned yet.    
</div>
</body>
</html>
